import tkinter as tk
from tkinter import messagebox
import random

# Animasyon için kalp şekli koordinatları
heart_coords = [
    (75, 40), (90, 20), (120, 20), (135, 40), (135, 70),
    (105, 100), (75, 70), (75, 40)
]

def animate_heart(canvas, coords, color):
    for i in range(1, len(coords)):
        canvas.create_line(coords[i-1][0], coords[i-1][1], coords[i][0], coords[i][1], fill=color, width=3)
        canvas.update()
        canvas.after(150)

def show_message():
    messages = [
        "Babacığım, iyi ki varsın!",
        "Seni çok seviyorum!",
        "Babalar Günün Kutlu Olsun!",
        "Sen benim kahramanımsın!",
        "Her zaman yanımda olduğun için teşekkürler!"
    ]
    messagebox.showinfo("Sürpriz Mesaj", random.choice(messages))

def main():
    root = tk.Tk()
    root.title("Babalar Günü Hediyesi")
    root.geometry("400x400")
    root.configure(bg="#f7e9e3")

    label = tk.Label(root, text="Babalar Günü Kutlu Olsun!", font=("Arial", 20, "bold"), bg="#f7e9e3", fg="#b22234")
    label.pack(pady=20)

    canvas = tk.Canvas(root, width=200, height=120, bg="#f7e9e3", highlightthickness=0)
    canvas.pack()
    animate_heart(canvas, heart_coords, "#b22234")

    btn = tk.Button(root, text="Bana tıkla babacığım!", font=("Arial", 14), bg="#b22234", fg="white", command=show_message)
    btn.pack(pady=30)

    root.mainloop()

if __name__ == "__main__":
    main()